apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtctunnel-operator
  labels:
    app: rtctunnel-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtctunnel-operator
  template:
    metadata:
      labels:
        app: rtctunnel-operator
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: rtctunnel-operator
          image: quay.io/rtctunnel/operator:v1.2.0
          ports:
            - containerPort: 9100
          resources:
            requests:
              cpu: 0
            limits:
              memory: "50Mi"
              cpu: "100m"

---
kind: Service
apiVersion: v1
metadata:
  name: rtctunnel-operator
spec:
  selector:
    app: rtctunnel-operator
  ports:
    - protocol: TCP
      port: 9100
      targetPort: 9100

---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: rtctunnel-com
  namespace: default
spec:
  secretName: rtctunnel-com-tls
  issuerRef:
    name: letsencrypt-prod
  commonName: operator.rtctunnel.com
  dnsNames:
    - operator.rtctunnel.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: default
  name: rtctunnel-operator
spec:
  tls:
    - hosts:
        - operator.rtctunnel.com
      secretName: rtctunnel-com-tls
  rules:
    - host: operator.rtctunnel.com
      http:
        paths:
          - path: /
            backend:
              serviceName: rtctunnel-operator
              servicePort: 9100
